# RetoSophos

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/google/www/questions/: AgregoAlCarritoQuestion.java
src/main/java/com/google/www/tasks/: IngresaraHomeTask.java  SeleccionarCategoriaTask.java  SeleccionarPrimerProductoTask.java  SeleccionarSubcategoriasTaks.java
src/main/java/com/google/www/userinterfaces/: HomeInterface.java  ProductosInterface.java
src/test/java/com/google/www/runners/: RetoSophosRunners.java
src/test/java/com/google/www/stepdefinitions/: RetoSophosStepdefinition.java
src/test/resources/com/google/www/features/: RetoSophosMetro.feature
