tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
}


buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.30")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {

    compile 'net.serenity-bdd:serenity-core:2.0.30'
    compile 'net.serenity-bdd:serenity-junit:2.0.30'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.23'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.30'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.30'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

