webdriver.driver=chrome
#webdriver.driver=ie
webdriver.chrome.driver=src/test/resources/driver/chromedriver
#webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = Proyecto Reto Sophos
serenity.use.unique.browser = true
serenity.browser,height = 800
serenity.browser,width = 1200
serenity.dry.run=false
chrome.switches=--start-maximized
ie.switches=--start-maximized
serenity.verbose.steps=FALSE
#serenity.report.encoding=UTF8
feature.file.encoding =UTF8
#serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
#serenity.report.encoding=UTF-8
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 20000
#serenity.restart.browser.for.each = NEVER
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs
serenity.compress.filenames=true